<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/navigation_products_list">

    <fragment
            android:id="@+id/navigation_products_list"
            android:name="com.example.vendingstore.Presentation.View.AllProductsView"
            tools:layout="@layout/all_products_fragment">
        <action
                android:id="@+id/action_partyList_to_addParty"
                app:destination="@id/navigation_product_information" />
    </fragment>

    <fragment
            android:id="@+id/navigation_product_information"
            android:name="com.example.vendingstore.Presentation.View.ProductInformationView"
            tools:layout="@layout/product_information_fragment" />

    <fragment
            android:id="@+id/navigation_products_liked"
            android:name="com.example.vendingstore.Presentation.View.ProductsLikedView"
            tools:layout="@layout/fragment_products_liked" />
    
    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.example.vendingstore.Presentation.View.ProfileView"
            tools:layout="@layout/fragment_profile"/>
</navigation>